﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Satpam Desktop", "Satpam Desktop\Satpam Desktop.csproj", "{E28425CC-A080-489E-A2EE-73BCDE31DCED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E28425CC-A080-489E-A2EE-73BCDE31DCED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E28425CC-A080-489E-A2EE-73BCDE31DCED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E28425CC-A080-489E-A2EE-73BCDE31DCED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E28425CC-A080-489E-A2EE-73BCDE31DCED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
